
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=10.0, user-scalable=yes"> <meta name="format-detection" content="telephone=no"> <title>VIADEO</title> 
<style>.ReadMsgBody{width: 100%; background-color: #ebebeb;}.ExternalClass{width: 100%; background-color: #ebebeb; mso-line-height-rule: exactly;}.ExternalClass,.ExternalClass *,.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass table{line-height:100%; margin:0 !important; padding:0!important}body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; margin:0 !important; padding:0 !important; width:100% !important;}body{margin:0; padding:0;}table{border-spacing:0;}table td{border-collapse:collapse; vertical-align:middle;}p{margin:0; padding:0;}.yshortcuts a{border-bottom: none !important;}table tr td{mso-line-height-rule: exactly;}@media only screen and (max-width : 600px){/* force
 container columns to (horizontal) blocks */ div[class="content-header"]{position:relative !important; padding-top:55px !important; width:320px !important;}table[class="changeColor"]{background-color:#ededed !important;}body[class="changeColor"]{background-color:#ededed !important;}td[class="changeColor"]{background-color:#ededed !important;}table[class="table320Shadow"]{float: none !important; width: 320px !important; box-shadow:0px 5px 5px #d9d9d9 !important; border: 1px solid #e2e2e2 !important; border-width:0px 1px 1px;}table[class="table320Shadow-milieu"]{float: none !important; width: 320px !important; box-shadow:0px 0px 5px #d9d9d9 !important; border: 1px solid #e2e2e2 !important; margin-top:10px;}table[class="table320"]{float: none !important; width: 320px
 !important;}table[class="pre-header"]{float: none !important; width: 320px !important; border-bottom:1px solid #d5d5d5 !important;}table[class="header-bloc"]{float: none !important; width: 320px !important; margin-top:0px !important;}table[class="center"]{margin:0 auto !important;}td[class="center"]{text-align:center !important;}img[class="center"]{text-align:center !important; margin:0 auto !important;}td[class="Blohd"]{display:none !important;}table[class="Blohd"]{display:none !important;}img[class="Blohd"]{display:none !important;}span[class="Blohd"]{display:none !important;}div[class="Blohd"]{display:none !important;}table[class="table288"]{float: none !important; width: 288px !important; margin:13px auto 25px !important;}table[class="table288-in"]{float: none !important; width:
 288px !important; margin:13px auto 0px !important;}table[class="header-logo"]{float: none !important; width: 100% !important; position:relative !important;}table[class="header-menu"]{float: none !important; position:absolute !important; margin:0 0 0 0 !important; top:0 !important; left:0 !important; width:320px !important;}a[class="header-lien"]{color:#007bc2 !important; border:14px solid #ededed !important; background-color:#ededed !important; display:block !important;}a[class="Alogo"]{display:block !important; text-align:center !important; background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201309_logo-viadeo-live-res.gif") no-repeat center center transparent !important; height:39px !important; width:304px !important; background-size:127px 24px
 !important;}td[class="bkg-sep"]{background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201309_sep-header.gif") no-repeat center center #ededed !important;}td[class="cornerHG"]{background: #292929 url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_31072013_corner_HG.gif") no-repeat top center !important;}td[class="cornerHD"]{background: #292929 url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_31072013_corner_HD.gif") no-repeat top center !important;}table[class="footerLeft"]{height: auto !important; width:195px !important; background-color:#262626 !important;}table[class="footerRight"]{width:125px !important; background-color:#262626 !important;}span[class="br"]{display:block
 !important;}td[class="footerDegrade"]{display:block !important; background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_footer-degrade-resp.jpg") no-repeat center center transparent !important; height:16px !important; width:320px !important;}td[class="VAlignTop"]{vertical-align:top !important;}img[class="Chgvisi"]{visibility:hidden;}td[class="corner_HG_res"]{background: url("img/gabarit/corner_HG_res.gif") no-repeat center top transparent !important;}td[class="corner_HD_res"]{background: url("img/gabarit/corner_HD_res.gif") no-repeat center top transparent !important;}table[class="table200"]{float: none !important; width: 200px !important; margin:0px auto !important;}table[class="table211"]{float: none !important; width: 211px !important;
 margin:0px auto !important;}table[class="tableAuto"]{float: none !important; width:auto !important; margin:0px auto !important; padding:2px 0 !important;}span[class="br"]{display:block !important;}td[class="VAlignTop"]{vertical-align:top !important;}table[class="table-241"]{width:241px !important;}table[class="table-221"]{width:221px !important;}table[class="table-194"]{width:194px !important;}img[class="corner"]{width:320px !important; height:6px !important;}a[class="picto-apple"]{display:block !important; background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_picto-apple-resp.gif") no-repeat center center transparent !important; height:65px !important; width:26px !important;}a[class="picto-android"]{display:block !important; background:
 url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_picto-android-resp.gif") no-repeat center center transparent !important; height:65px !important; width:27px !important;}a[class="picto-windows"]{display:block !important; background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_picto-windows-resp.gif") no-repeat center center transparent !important; height:65px !important; width:29px !important;}a[class="picto-blackberry"]{display:block !important; background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_picto-blackberry-resp.gif") no-repeat center center transparent !important; height:65px !important; width:43px !important;}td[class="footerLeftArron"]{display:block
 !important; background: url("http://email.viadeo-static.com/live/ab90e90f-c892-458f-89b5-972121/visits_201308_footer-g-resp.gif") no-repeat center center transparent !important; height:65px !important; width:14px !important;}td[class="padd15"]{padding:15px 0 !important;}td[class="changcolofoo"]{color:#999999 !important; line-height:12px !important;}}</style><!--[if lte IE 7]> <style type="text/css"> .padtd{padding-top:3px; padding-bottom:3px; padding-left:18px; padding-right:18px}.outlotable{height:0px;}.oula{border-width:0;}.header-lien{border-width:0;}.changheigh{padding:10px;}</style><![endif]--> </head><body> <table width="100%" cellpadding="0" class="changeColor" cellspacing="0" border="0" bgcolor="#ffffff"> <tr> <td align="center"> 
<table width="620" class="pre-header" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#ffffff" class="changeColor" style="text-align:center;font-family:'Arial', sans serif;line-height:12px;font-size:11px;color:#9f9f9f"> <br/> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3b92352e6ff9cfe0c37a36fdd2d907295621249bd445bb9460e6307cfb72f6dc0" title="Toute l'actualité de votre réseau" style="color:#404040;text-decoration:none">Toute l'actualité de votre réseau </a> </span> | <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27cc9b9a61389b1204ada4d7322ef5d8f24fac49c0871ff499688d7233a030143e4" title="Version en ligne"  style="color:#404040;text-decoration:none">Version en ligne</a> <br/> <br/> </td></tr></table> <div class="content-header"> <table cellpadding="0" cellspacing="0" border="0" class="header-bloc"> <tr> <td style="font-size:0;" bgcolor="#2b2b2b"> 
<table width="620" class="table320" cellpadding="0" cellspacing="0" border="0" style="border:0;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td valign="top" width="8" style="font-size:0;vertical-align:top" class="corner_HG_res"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_corner_HG.gif" alt="" width="8" height="7" border="0" style="display:block" class="Chgvisi"/> </td><td style="font-size:0;"> <table class="header-logo" width="110" align="left" cellpadding="0" cellspacing="0" border="0" style="border:0;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td> 
<a href="https://click.message.viadeo.com/?qs=df885481acd546c34a8e9f57e214e68f9c4b1976301118ddd2b214305860b357a9dedb1cb88e5b21" target="_blank" title="Viadeo Live" style="color:#ffffff;font-family:'Arial', sans serif;font-size:20px;text-decoration:none;line-height:46px;" class="Alogo"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_logo-viadeo-live.gif" alt="Viadeo" border="0" style="display:block" class="Blohd"/> </a> </td></tr></table> <table class="header-menu" align="right" cellpadding="0" cellspacing="0" border="0" style="border:0;mso-table-lspace:0;mso-table-rspace:0;" height="50"> <tr> <td style="text-align:center;font-family:'Arial', sans serif;color:#dbdbdb;"> 
<a class="header-lien" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c01e91eca26fd19226c5c20a6b3029c154f9b693d533c5a079112bdf0626f81a1" target="_blank" title="Mon profil" style="font-family:'Arial';font-size:12px; line-height: 14px;color:#a3a3a3;text-decoration:none;border-top:16px solid #2b2b2b;border-right:16px solid #2b2b2b;border-bottom:16px solid #2b2b2b;border-left:16px solid #2b2b2b"> Mon profil </a> </td><td class="bkg-sep" valign="middle" width="1" style="font-size:0;font-height:0"> <img class="Blohd" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_sep-header.gif" alt="" width="1" height="14" border="0"/> </td><td style="text-align:center;font-family:'Arial', sans serif;color:#dbdbdb;"> 
<a class="header-lien" href="https://click.message.viadeo.com/?qs=df885481acd546c374ece67b25b36345d345d44220915e3fa546903e1a53dd4a282aa73cf2ba1770" target="_blank" title="Mes contacts" style="font-family:'Arial';font-size:12px; line-height: 14px;color:#a3a3a3;text-decoration:none;border-top:16px solid #2b2b2b;border-right:16px solid #2b2b2b;border-bottom:16px solid #2b2b2b;border-left:16px solid #2b2b2b"> Mes contacts </a> </td><td class="bkg-sep" valign="middle" width="1" style="font-size:0;font-height:0"> <img class="Blohd" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_sep-header.gif" alt="" width="1" height="14" border="0"/> </td><td style="text-align:center;font-family:'Arial', sans serif;color:#dbdbdb;"> 
<a class="header-lien" href="https://click.message.viadeo.com/?qs=df885481acd546c37525d0dee53a9fe79155f6ffe1d86e22866e1561e967cef819016021c29a9f76" target="_blank" title="Offres d'emploi" style="font-family:'Arial';font-size:12px; line-height: 14px;color:#a3a3a3;text-decoration:none;border-top:16px solid #2b2b2b;border-right:16px solid #2b2b2b;border-bottom:16px solid #2b2b2b;border-left:16px solid #2b2b2b"> Offres d'emploi </a> </td><td class="Blohd" valign="middle" width="1" style="font-size:0;font-height:0"> <img class="Blohd" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-h50.gif" alt="" border="0"/> </td></tr></table> </td><td valign="top" width="8" style="font-size:0;vertical-align:top" class="corner_HD_res"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_corner_HD.gif" alt="" width="8" height="7" border="0" class="Chgvisi" style="display:block"/> </td></tr></table> </td></tr></table> </div><table width="620" class="table320" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule: exactly;"> <tr> <td style="font-size:0;" bgcolor="#b0b0b0" width="1" class="Blohd"> </td><td valign="top" bgcolor="#ededed" style="mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule: exactly;" align="center"> <table align="center" cellpadding="0" cellspacing="0" width="584" class="table320" style="mso-table-lspace:0;mso-table-rspace:0;">  <tr> <td class="Blohd" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="17" style="display:block"/> </td></tr><tr> 
<td class="padd15" align="center" style="font-family:arial,sans-serif;font-size:12px;color:#007bc2;line-height:15px;"> <img src="http://www2.smartadserver.com/imp?imgid=15022310&tmstp=1453441245537&tgt=[targeting]" width="0" height="0" border="0"/> <img src="https://ww856.smartadserver.com/imp?imgid=14240663&pgid=294976&tmstp=1453441245537&tgt=[targeting]" width="0" height="0" border="0"/> <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c1d6ada0a4e89cff3684ed183f6825c2ee72c1dc1340575890349cadb5d86e5ee" style="color:#007bc2;text-decoration:none;" >Grâce à la banque 100% en ligne, bénéficiez d'une Visa Premier gratuite et de 80€ offerts*.s</a> </td></tr> <tr> <td class="Blohd" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="15" style="display:block"/> </td></tr><tr> <td> 
<table align="left" cellpadding="0" cellspacing="0" width="578" class="table320" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-size:0" valign="bottom" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_shadow-top-578.gif" alt="" style="display:block"/> </td></tr><tr> <td> <table align="center" cellpadding="0" cellspacing="0" width="578" class="table320Shadow" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td width="100%" valign="middle" align="left" style="margin:0 auto;vertical-align:middle" bgcolor="#ffffff"> <table align="center" cellpadding="0" cellspacing="0" width="533" class="table288" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left"> <table align="left" cellpadding="0" cellspacing="0" width="540" class="table288-in"> <tr> <td class="VAlignTop" width="77" style="font-size:0;line-height:0;vertical-align:top" valign="top"> <table align="left" cellpadding="0" cellspacing="0" width="77"> <tr> <td class="Blohd" style="font-size:0;line-height:0"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="20" style="display:block"/> </td></tr><tr> <td class="VAlignTop" width="77" style="font-size:0;line-height:0;vertical-align:top" valign="top"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3852e10d412a301af9aeec488688f37da03d9631c63dac7f438c9d8c6ae2a8ab2" title="Voir mon profil"> <img height="80" width="80" src="http://static9.viadeo-static.com/servlet/photo?memberId=002x2pdus7m4aoo&height=160&width=160&ts=1378314309000" alt="" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block"/> </a>  </td></tr></table> </td><td class="Blohd" width="15" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="15" height="1" style="display:block"/> </td><td> 
<table align="left" cellpadding="0" cellspacing="0" width="441" class="table211" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td class="Blohd" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="16" style="display:block"/> </td></tr><tr> <td class="center"> 
<a href="https://click.message.viadeo.com/?qs=df885481acd546c3da55afd9bfd5cd10defebeb13f5e0c52acc2075573aef7c7c130cf4d5f4eaf4b" title="L'actu de votre réseau" style="text-decoration: none; font-size:16px;line-height:21px;color:#292929;font-family:arial,sans-serif;"> <strong>Keryan</strong>, il y a du nouveau dans votre réseau ! </a> </td></tr><tr> <td style="font-size:0;line-height:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" width="1" height="5"/> </td></tr><tr> <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3a182255b7fea25d4c4651ded7572581dbd79670201960b48fff4cc4820e0fcf4" title="Mes messages en attente" style="text-decoration:none;color:#666666"> 
<table align="left" cellpadding="0" cellspacing="0" width="147" class="tableAuto" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td width="15" style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;color:#007BC2;line-height:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3a182255b7fea25d4c4651ded7572581dbd79670201960b48fff4cc4820e0fcf4" title="Mes messages en attente" style="text-decoration:none;color:#007BC2">&nbsp;<strong>1</strong>&nbsp;</a> </td><td style="font-family:arial,sans-serif;font-size:13px;color:#007BC2;line-height:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3a182255b7fea25d4c4651ded7572581dbd79670201960b48fff4cc4820e0fcf4" title="Mes messages en attente" style="text-decoration:none;color:#007BC2"> message non lu  </a> </td></tr></table> </a>   
<a href="https://click.message.viadeo.com/?qs=df885481acd546c3c9f2e221d40834e9a67688f5aa20ae04565d78dc9a86875f6ecbe424fc672596" style="text-decoration:none;color:#666666" title="Mes actualités"> <table align="left" cellpadding="0" cellspacing="0" width="147" class="tableAuto" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td width="15" style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;color:#007BC2;line-height:15px;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3c9f2e221d40834e9a67688f5aa20ae04565d78dc9a86875f6ecbe424fc672596" style="text-decoration:none;color:#007BC2" title="Mes actualités">&nbsp;<strong>7</strong>&nbsp;</a> </td><td style="font-family:arial,sans-serif;font-size:13px;color:#007BC2;line-height:15px;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3c9f2e221d40834e9a67688f5aa20ae04565d78dc9a86875f6ecbe424fc672596" style="text-decoration:none;color:#007BC2" title="Mes actualités"> nouvelles actualités  </a> </td></tr></table> </a>  </td></tr><tr> <td style="font-size:0;line-height:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" width="1" height="17"/> </td>
</tr><tr> <td> <a href="https://click.message.viadeo.com/?qs=df885481acd546c36e3794d3424424fba9936a4bc8a8bf0ac6b61071ee045e6e295c559e22c35257" title="Voir toutes les actus" style="text-decoration:none"> <table class="center" cellpadding="0" cellspacing="0" style=";mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td bgcolor="#ffbb02" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hg.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffbb02" height="1" align="right" style="font-size:0"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hd.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td bgcolor="#ffd014" height="1" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-g.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffd014" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-d.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td align="left" colspan="2"> <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="outlotable"> 
<tr> <td width="1" style="font-size:0;line-height:0;" bgcolor="#ffbb02"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" border="0"/> </td><td align="left" bgcolor="#ffd014" class="padtd"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c36e3794d3424424fba9936a4bc8a8bf0ac6b61071ee045e6e295c559e22c35257" title="Voir toutes les actus" class="oula" style="display:block;font-weight: normal;font-size:13px; line-height: 18px; font-family:'Arial', sans-serif; background:#ffd014; color:#292929; border-top:3px solid #ffd014;border-bottom:3px solid #ffd014;border-left:16px solid #ffd014;border-right:16px solid #ffd014;text-decoration:none;">Voir toutes les actus</a> </td><td width="1" style="font-size:0;line-height:0" bgcolor="#ffbb02"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block"/> </td></tr></table> </td></tr><tr> <td bgcolor="#ffd014" height="1" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-g.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffd014" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-d.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td bgcolor="#ffbb02" height="1" align="left" style="font-size:1px;line-height:1px;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hg.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffbb02" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hd.gif" alt="" style="display:block" border="0"/> </td></tr></table> </a> </td></tr><tr> <td class="Blohd" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="15" style="display:block"/> </td></tr></table> </td></tr></table></td></tr></table></td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td></tr></table> </td></tr><tr> <td style="font-size:0" valign="top" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_shadow-bottom-578.gif" alt="" style="display:block"/> </td></tr></table> </td></tr><tr> <td style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="10" style="display:block"/> </td></tr><tr> <td> <table align="left" cellpadding="0" cellspacing="0" width="276" class="table320" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td style="font-size:0" valign="bottom" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/shadow-top-276.gif" alt="" style="display:block"/> </td></tr><tr> <td> <table align="center" cellpadding="0" cellspacing="0" width="276" class="table320Shadow-milieu" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td width="100%" align="center" style="margin:0 auto;vertical-align:top" bgcolor="#ffffff"> 
<table align="center" cellpadding="0" cellspacing="0" width="227" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/></td></tr><tr> <td> <table align="left" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #d3d3d3;padding-bottom:5px;mso-table-lspace:0;mso-table-rspace:0;" width="100%"> <tr> <td align="left" style="font-size:16px;line-height:21px;color:#292929;font-family:'Arial', sans-serif;"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3f24ffe13bf0f9ef0a02d4fb8b92e6bb4b74514ec9b92c09d256958da60784990" title="L’actu de vos contacts" style="text-decoration:none; font-size:16px;line-height:21px;color:#292929;font-family:'Arial', sans-serif;">L’actu de vos contacts</a> </td>
</tr></table></td></tr>  <tr> <td style="font-size:0;" class="Blohd"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/></td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="right" width="227" class="table288-in" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="40" valign="top" style="vertical-align:top"> <a title="Rémy Salager" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c7649d1ae59acc4c0b2e61178e58bdb7ac263b32e93541ca7f967ff3f4ef5fe31"> <img width="40" height="40" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/avatar-m-60x60.png" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> 
<img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:13px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> <a title="Rémy Salager" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c7649d1ae59acc4c0b2e61178e58bdb7ac263b32e93541ca7f967ff3f4ef5fe31"><strong>Rémy Salager</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:13px;line-height:17px;mso-line-height-rule: exactly;margin:0;padding:0;"> 
<a title="Rémy Salager" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c7649d1ae59acc4c0b2e61178e58bdb7ac263b32e93541ca7f967ff3f4ef5fe31">a modifié son parcours</a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:13px;line-height:17px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Voir son nouveau profil" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c7649d1ae59acc4c0b2e61178e58bdb7ac263b32e93541ca7f967ff3f4ef5fe31">Voir son nouveau profil</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> 
<img width="1" height="3" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr></table> </td></tr></table></td></tr><tr> <td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="8" alt=""/></td></tr><tr> <td bgcolor="#D3D3D3" style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="1" alt=""/></td></tr>      <tr> <td style="font-size:0;" class="Blohd"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/></td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="227" class="table288-in" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="40" valign="top" style="vertical-align:top"> 
<a title="Mourad BEN ZAID" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c2de868b1d7961ba511d9cc4326d1654ede837d8d58a641966f39f00e9b2eb4c6"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=00222sszt3fqkqa5&height=60&width=60&ts=1407096531000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> 
<a title="Mourad BEN ZAID" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c2de868b1d7961ba511d9cc4326d1654ede837d8d58a641966f39f00e9b2eb4c6"><strong>Mourad BEN ZAID</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Mourad BEN ZAID" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c2de868b1d7961ba511d9cc4326d1654ede837d8d58a641966f39f00e9b2eb4c6">a un nouveau contact :</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="5" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr><tr> <td> 
<table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td width="40" valign="top" style="vertical-align:top"> <a title="HORIBA Medical Recrutement" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3ce22431d052702494e617a1e0130c18efae81e434600d1e4e3608ca2be94439a"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=002rh7an5zz3dtt&height=60&width=60&ts=1375356114000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="133" class="table-194"> <tr> 
<td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> <a title="HORIBA Medical Recrutement" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3ce22431d052702494e617a1e0130c18efae81e434600d1e4e3608ca2be94439a"><strong>HORIBA Medical Recrutement</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="HORIBA Medical Recrutement" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3ce22431d052702494e617a1e0130c18efae81e434600d1e4e3608ca2be94439a">Equipe Recrutement</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> 
<img width="1" height="3" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table></td></tr> <tr> <td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="8" alt=""/></td></tr><tr> <td bgcolor="#D3D3D3" style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="1" alt=""/></td></tr>  <tr> <td style="font-size:0;" class="Blohd"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/></td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="227" class="table288-in" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="40" valign="top" style="vertical-align:top"> 
<a title="Adrien Dehais" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c12f4f7e1ba2e6126bc031b5324ab6eb02c7aaeafd4fc80da86abebe35c9d6fdd"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=0029ziexydgdetk&height=60&width=60&ts=1421143775000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> 
<a title="Adrien Dehais" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c12f4f7e1ba2e6126bc031b5324ab6eb02c7aaeafd4fc80da86abebe35c9d6fdd"><strong>Adrien Dehais</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Adrien Dehais" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c12f4f7e1ba2e6126bc031b5324ab6eb02c7aaeafd4fc80da86abebe35c9d6fdd">a un nouveau contact :</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="5" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr><tr> <td> 
<table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td width="40" valign="top" style="vertical-align:top"> <a title="Mourad BEN ZAID" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a54b678afccf1e27f6ff96cdb32d66205b967e34c32c6f5c808de8ab3c376abe"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=00222sszt3fqkqa5&height=60&width=60&ts=1407096531000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="133" class="table-194"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> 
<a title="Mourad BEN ZAID" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a54b678afccf1e27f6ff96cdb32d66205b967e34c32c6f5c808de8ab3c376abe"><strong>Mourad BEN ZAID</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Mourad BEN ZAID" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a54b678afccf1e27f6ff96cdb32d66205b967e34c32c6f5c808de8ab3c376abe">Concepteur Développeur, La Poste - DSI du Courrier</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="3" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table></td>
</tr> <tr> <td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="8" alt=""/></td></tr><tr> <td bgcolor="#D3D3D3" style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="1" alt=""/></td></tr>  <tr> <td style="font-size:0;" class="Blohd"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/></td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="227" class="table288-in" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="40" valign="top" style="vertical-align:top"> <a title="Adrien Dehais" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c12f4f7e1ba2e6126bc031b5324ab6eb02c7aaeafd4fc80da86abebe35c9d6fdd"> 
<img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=0029ziexydgdetk&height=60&width=60&ts=1421143775000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> <a title="Adrien Dehais" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c12f4f7e1ba2e6126bc031b5324ab6eb02c7aaeafd4fc80da86abebe35c9d6fdd">
<strong>Adrien Dehais</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Adrien Dehais" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c12f4f7e1ba2e6126bc031b5324ab6eb02c7aaeafd4fc80da86abebe35c9d6fdd">a un nouveau contact :</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="5" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td width="40" valign="top" style="vertical-align:top"> <a title="Julien Paris-casset" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3194bb3d5511c9a2c74613ee416b10a42883aab885479d4df12928285dfba0289"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=00223z6k3aau0xeg&height=60&width=60&ts=1452679754000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="133" class="table-194"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> 
<a title="Julien Paris-casset" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3194bb3d5511c9a2c74613ee416b10a42883aab885479d4df12928285dfba0289"><strong>Julien Paris-casset</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Julien Paris-casset" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3194bb3d5511c9a2c74613ee416b10a42883aab885479d4df12928285dfba0289">Développeur Junior, SunTseu</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="3" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table></td></tr> <tr> 
<td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="8" alt=""/></td></tr><tr> <td bgcolor="#D3D3D3" style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="1" alt=""/></td></tr>  <tr> <td style="font-size:0;" class="Blohd"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/></td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="227" class="table288-in" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="40" valign="top" style="vertical-align:top"> <a title="Mourad BEN ZAID" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c2de868b1d7961ba511d9cc4326d1654ede837d8d58a641966f39f00e9b2eb4c6"> 
<img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=00222sszt3fqkqa5&height=60&width=60&ts=1407096531000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> <a title="Mourad BEN ZAID" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c2de868b1d7961ba511d9cc4326d1654ede837d8d58a641966f39f00e9b2eb4c6">
<strong>Mourad BEN ZAID</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Mourad BEN ZAID" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c2de868b1d7961ba511d9cc4326d1654ede837d8d58a641966f39f00e9b2eb4c6">a un nouveau contact :</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="5" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="180" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td width="40" valign="top" style="vertical-align:top"> <a title="Adrien Dehais" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c375a506a861e8796c16e4c88a449ff9e65aa7b92d9aca5ef748507a5a79ad7cab"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=0029ziexydgdetk&height=60&width=60&ts=1421143775000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" valign="top" style="vertical-align:top"> <table cellspacing="0" cellpadding="0" align="left" width="133" class="table-194"> <tr> <td style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#007bc2;line-height:15px;mso-line-height-rule: exactly;"> 
<a title="Adrien Dehais" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c375a506a861e8796c16e4c88a449ff9e65aa7b92d9aca5ef748507a5a79ad7cab"><strong>Adrien Dehais</strong></a> </td></tr><tr> <td style="vertical-align:top;font-family:arial,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule: exactly;margin:0;padding:0;"> <a title="Adrien Dehais" style="color:#292929;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c375a506a861e8796c16e4c88a449ff9e65aa7b92d9aca5ef748507a5a79ad7cab">Ingénieur logiciel A, Capgemini</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:0px;color:#007bc2;line-height:0px;mso-line-height-rule: exactly;"> <img width="1" height="3" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table></td></tr> <tr> 
<td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="8" alt=""/></td></tr><tr> <td bgcolor="#D3D3D3" style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="1" alt=""/></td></tr>   <tr> <td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="13" alt=""/></td></tr><tr> <td> <a href="https://click.message.viadeo.com/?qs=df885481acd546c33a4a99ac23081fa97ef03c582351627205f3922bbe8486fb0aae02a626826e07" title="Voir toute l’actu de mes contacts" style="text-decoration:none"> 
<table class="center" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td bgcolor="#ffbb02" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hg.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffbb02" height="1" align="right" style="font-size:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hd.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td bgcolor="#ffd014" height="1" align="left" style="font-size:1px;line-height:1px;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-g.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffd014" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-d.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td align="left" colspan="2"> <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="outlotable"> <tr> <td width="1" style="font-size:0;line-height:0;" bgcolor="#ffbb02"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" border="0"/> </td>
<td align="left" bgcolor="#ffd014" class="padtd"> <a class="oula" style="display:block;font-weight: normal;font-size:13px; line-height: 18px; font-family:'Arial', sans-serif; background:#ffd014; color:#292929; border-top:3px solid #ffd014;border-bottom:3px solid #ffd014;border-left:16px solid #ffd014;border-right:16px solid #ffd014;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c376aee2938c11fa8269d6f9b1c1afcb67fa18c97d5d2694661c25dd4d136793f9" title="Voir toute l’actu de mes contacts"> Voir toute l’actu de mes contacts </a> </td><td width="1" style="font-size:0;line-height:0" bgcolor="#ffbb02"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block"/> </td></tr></table> </td></tr><tr> 
<td bgcolor="#ffd014" height="1" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-g.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffd014" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-d.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td bgcolor="#ffbb02" height="1" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hg.gif" alt="" style="display:block" border="0"/> </td>
<td bgcolor="#ffbb02" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hd.gif" alt="" style="display:block" border="0"/> </td></tr></table> </a></td></tr><tr> <td style="font-size:0;"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="15" alt=""/></td></tr></table></td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td></tr></table> </td></tr><tr> <td style="font-size:0" valign="top" class="Blohd"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/shadow-bottom-276.gif" alt="" style="display:block"/> </td></tr></table> <table align="right" cellpadding="0" cellspacing="0" width="300" class="table320" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td> <table align="center" cellpadding="0" cellspacing="0" width="288" class="table320" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-size:0" valign="bottom" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/shadow-top-288-2.gif" alt="" style="display:block"/></td></tr><tr> <td> <table align="center" cellpadding="0" cellspacing="0" width="288" class="table320Shadow-milieu" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td width="100%" align="center" style="margin:0 auto;vertical-align:top" bgcolor="#ffffff"> <table align="center" cellpadding="0" cellspacing="0" width="243" class="table288-in" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td class="Blohd" style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr><tr> <td> <table align="center" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #d3d3d3;padding-bottom:5px;" width="100%"> <tr> <td align="left"> 
<a href="https://click.message.viadeo.com/?qs=df885481acd546c34a8e9f57e214e68f9c4b1976301118ddd2b214305860b357a9dedb1cb88e5b21" title="À la une" style="text-decoration:none; font-size:16px;line-height:21px;color:#292929;font-family:'Arial', sans-serif;">À la une</a> </td></tr></table> </td></tr><tr> <td style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="left" width="237" class="table-241" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr>  <td width="40" valign="top" style="vertical-align:top"> <a title="Emmanuelle Priscilla CHAUVOT" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27cf5e9d525c1e1a4283d4936b367f66f342ba52ddd4d13d701cbeddc0355de2784"> 
<img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=002uf91wufhedj7&height=60&width=60&ts=1418053999000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td>   <td width="5" valign="top" style="vertical-align:top"> <img width="5" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td width="40" valign="top" style="vertical-align:top"> <a title="Médéric Dulondel" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c19f877e6539b31b13fe0a492ca21683996db06987350b37199364e38f03ef4b9"> <img width="40" height="40" alt="" src="http://static9.viadeo-static.com/servlet/photo?memberId=00227yqn0rt94ij1&height=60&width=60&ts=1418053999000" style="border:1px solid #e1eaf0;background-color:#d9e2e9;display:block" border="0"/>  </a> </td> 
<td width="5" valign="top" style="vertical-align:top"> <img width="5" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td><td align="left" style="font-family:arial,sans serif;margin:0;padding:0;font-size:13px;color:#333333;line-height:15px;mso-line-height-rule: exactly;">  <a title="Emmanuelle Priscilla CHAUVOT" style="color:#007bc2;text-decoration:none;font-weight:bold;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27cf5e9d525c1e1a4283d4936b367f66f342ba52ddd4d13d701cbeddc0355de2784">Emmanuelle Priscilla CHAUVOT</a>  et <a title="Médéric Dulondel" style="color:#007bc2;text-decoration:none;font-weight:bold;" href="https://click.message.viadeo.com/?qs=74731834ea6bf27c19f877e6539b31b13fe0a492ca21683996db06987350b37199364e38f03ef4b9">Médéric Dulondel</a> </td> </tr></table> </td></tr><tr> <td style="font-size:0;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr><tr> <td align="left" style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#292929;line-height:15px;mso-line-height-rule: exactly;"> <a target="_blank" style="color:#292929;text-decoration:none;font-weight:normal;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a182255b7fea25d4c4651ded7572581dbd79670201960b48fff4cc4820e0fcf4"> font partie des profils les plus consultés parmi vos contacts. </a> </td></tr><tr> <td style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr></table></td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0">
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td><td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"><img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/></td></tr></table></td></tr><tr> <td style="font-size:0" valign="top" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/shadow-bottom-288-2.gif" alt="" style="display:block"/></td></tr></table> <table align="center" cellpadding="0" cellspacing="0" width="300" class="table320" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="8" style="display:block"/> </td></tr> <tr> 
<td style="font-size:0;" class="Blohd"> <img src="http://www2.smartadserver.com/imp?imgid=15022311&tmstp=1453441245537&tgt=[targeting]" width="0" height="0" border="0"/>  <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c3b42ceacfea35d255fe54e25e17172b3febdeac1332f86e0155463f8ac400033"> <img src="http://akamai.smartadserver.com/diff/117/5059510/Viadeo-300x250.gif" alt="" style="display:block" border="0" class="center"/> </a> </td></tr><tr> <td class="Blohd" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="8" style="display:block"/> </td></tr></table>  <table align="center" cellpadding="0" cellspacing="0" width="288" class="table320"> <tr> <td style="font-size:0" valign="bottom" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/shadow-top-288-2.gif" alt="" style="display:block"/> </td></tr><tr> <td> 
<table align="center" cellpadding="0" cellspacing="0" width="288" class="table320Shadow-milieu"> <tr> <td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td width="100%" align="center" style="margin:0 auto;vertical-align:top" bgcolor="#ffffff"> 
<table align="center" cellpadding="0" cellspacing="0" width="243" class="table288-in"> <tr> <td class="Blohd" style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr><tr> <td> <table align="left" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #d3d3d3;padding-bottom:5px;" width="100%"> <tr> <td align="left" style="font-size:16px;line-height:21px;color:#292929;font-family:'Arial', sans-serif;"> <a title="Voir mes contacts potentiels" style="font-size:16px;line-height:21px;color:#292929;font-family:'Arial', sans-serif;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a0fc2be73d81b8263bbba0d62500f6a5e94699cba76907a46b8c2ed0cb274d69"> Votre réseau en chiffres </a> </td></tr></table> </td></tr><tr> 
<td style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr><tr> <td align="left" style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#292929;line-height:15px;mso-line-height-rule: exactly;"> <a title="Voir mes contacts potentiels" style="font-family:arial,sans serif;margin:0;padding:0;font-size:12px;color:#292929;line-height:15px;mso-line-height-rule: exactly;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a0fc2be73d81b8263bbba0d62500f6a5e94699cba76907a46b8c2ed0cb274d69"> Vos 20 contacts peuvent vous mettre en relation avec... </a> </td></tr><tr> <td style="font-size:0;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="10" alt=""/> </td></tr><tr> <td> <table cellspacing="0" cellpadding="0" align="center"> <tr> <td width="33" valign="top" style="vertical-align:top"> <a title="Voir mes contacts potentiels" style="color:#007bc2;text-decoration:none;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a0fc2be73d81b8263bbba0d62500f6a5e94699cba76907a46b8c2ed0cb274d69"> <img width="33" height="23" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/picto_bleu_grou_pers.gif" border="0" style="display:block"> </a> </td><td width="7" valign="top" style="vertical-align:top"> <img width="7" height="1" alt="" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif"> </td>
<td style="font-family:arial,sans serif;margin:0;padding:0;font-size:13px;color:#333333;line-height:15px;mso-line-height-rule: exactly;"> <a title="Voir mes contacts potentiels" style="color:#007bc2;text-decoration:none;font-weight:bold;" href="https://click.message.viadeo.com/?qs=df885481acd546c3a0fc2be73d81b8263bbba0d62500f6a5e94699cba76907a46b8c2ed0cb274d69">+ de 1 091 personnes</a> </td></tr></table> </td></tr><tr> <td style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="20" alt=""/> </td></tr><tr> <td> <a href="https://click.message.viadeo.com/?qs=df885481acd546c329c330cb1b7a5dde1d2d1fb00f5b53c1dbe1cc8a7f5094fff73189520602f87d" title="Voir mes contacts potentiels" style="text-decoration:none"> <table align="center" class="center" cellpadding="0" cellspacing="0" style=";mso-table-lspace:0;mso-table-rspace:0;"> <tr> 
<td bgcolor="#ffbb02" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hg.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffbb02" height="1" align="right" style="font-size:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hd.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td bgcolor="#ffd014" height="1" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-g.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffd014" height="1" align="right" style="font-size:1px;line-height:1px;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-d.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td align="left" colspan="2"> <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="outlotable"> <tr> <td width="1" style="font-size:0;line-height:0;" bgcolor="#ffbb02"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" border="0"/> </td><td align="left" bgcolor="#ffd014" class="padtd"> 
<a href="https://click.message.viadeo.com/?qs=df885481acd546c3cbdd5611b60917ec8c56f63c5aebd8fc80c30eac8510c94836068d7307d8ceec" title="Voir mes contacts potentiels" class="oula" style="display:block;font-weight: normal;font-size:13px; line-height: 18px; font-family:'Arial', sans-serif; background:#ffd014; color:#292929; border-top:3px solid #ffd014;border-bottom:3px solid #ffd014;border-left:16px solid #ffd014;border-right:16px solid #ffd014;text-decoration:none;"> Voir mes contacts potentiels </a> </td><td width="1" style="font-size:0;line-height:0" bgcolor="#ffbb02"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block"/> </td></tr></table> </td></tr><tr> <td bgcolor="#ffd014" height="1" align="left" style="font-size:1px;line-height:1px;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-g.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffd014" height="1" align="right" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-d.gif" alt="" style="display:block" border="0"/> </td></tr><tr> <td bgcolor="#ffbb02" height="1" align="left" style="font-size:1px;line-height:1px;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hg.gif" alt="" style="display:block" border="0"/> </td><td bgcolor="#ffbb02" height="1" align="right" style="font-size:1px;line-height:1px;"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_bouton-shadow-hd.gif" alt="" style="display:block" border="0"/> </td></tr></table> </a> </td></tr><tr> <td style="font-size:0;"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="20" alt=""/> </td></tr></table> </td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td></tr></table> </td></tr><tr> <td style="font-size:0" valign="top" class="Blohd"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/shadow-bottom-288-2.gif" alt="" style="display:block"/> </td></tr></table> </td></tr></table> </td></tr><tr> <td class="Blohd" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="10" style="display:block"/> </td></tr><tr> <td> <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c8a1e98fd991df24e6157d3bbff2b586b3c77010702652780ae142046871adf61" style="color:#007bc2;text-decoration:none;" title=""> <table align="center" cellpadding="0" cellspacing="0" width="578" class="table320"> <tr> <td style="font-size:0" valign="bottom" class="Blohd"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_shadow-top-578.gif" alt="" style="display:block"/> </td></tr><tr> <td> <table align="center" cellpadding="0" cellspacing="0" width="578" class="table320Shadow-milieu"> <tr> <td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td>
<td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td width="100%" align="center" style="margin:0 auto;vertical-align:top" bgcolor="#ffffff"> <table align="center" cellpadding="0" cellspacing="0" width="533" class="table288"> <tr> <td style="font-size:0;" class="Blohd"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="20" alt=""/> </td></tr><tr> <td> <table align="left" cellpadding="0" cellspacing="0" width="533" class="table288-in"> <tr> <td valign="top" width="77" style="vertical-align:top"> <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c8a1e98fd991df24e6157d3bbff2b586b3c77010702652780ae142046871adf61" style="color:#007bc2;text-decoration:none;" title=""> <img src="http://akamai.smartadserver.com/diff/117/5059511/Viadeo-60x60.gif" alt="" width="60" height="60"/> </a> </td><td valign="top" width="10" style="vertical-align:top"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="10" height="1" alt=""/> </td><td valign="top" align="left"> <table align="left" cellpadding="0" cellspacing="0" width="448" class="table200"> <tr> 
<td style="margin:0;padding:0;font-size:11px;color:#7c7c7c;line-height:13px;mso-line-height-rule: exactly;font-family:arial,sans-serif;"> <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c8a1e98fd991df24e6157d3bbff2b586b3c77010702652780ae142046871adf61" style="color:#7c7c7c;text-decoration:none;" title="">Message partenaire</a> </td></tr><tr> <td style="margin:0;padding:0;font-size:13px;color:#007bc2;line-height:20px;mso-line-height-rule: exactly;font-weight:bold;font-family:arial,sans-serif;"> <a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c8a1e98fd991df24e6157d3bbff2b586b3c77010702652780ae142046871adf61" style="color:#007bc2;text-decoration:none;" title="">188€ d'économies.*</a> </td></tr><tr> <td style="font-size:12px;line-height:16px;mso-line-height-rule: exactly;margin:0;padding:0;font-family:arial,sans-serif;"> 
<a href="https://click.message.viadeo.com/?qs=74731834ea6bf27c8a1e98fd991df24e6157d3bbff2b586b3c77010702652780ae142046871adf61" style="color:#7c7c7c;text-decoration:none;" title=""> Choisissez Boursorama Banque pour réduire vos frais bancaires.Bénéficiez de 80€ offerts en ouvrant un compte*. <img src="http://www2.smartadserver.com/imp?imgid=15022312&tmstp=1453441245537&tgt=[targeting]" width="0" height="0" border="0"/>  </a> </td></tr></table> </td></tr></table> </td></tr><tr> <td style="font-size:0;" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" width="1" height="20" alt=""/> </td></tr></table> </td><td class="Blohd" bgcolor="#d9d9d9" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td>
<td class="Blohd" bgcolor="#e2e2e2" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td>
<td class="Blohd" bgcolor="#e7e7e7" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td><td class="Blohd" bgcolor="#ebebeb" width="1" style="font-size:0;line-height:0"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" width="1" height="1" style="display:block"/> </td></tr></table> </td></tr><tr> <td style="font-size:0" valign="top" class="Blohd"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_shadow-bottom-578.gif" alt="" style="display:block"/> </td></tr></table> </a> </td></tr> </table> </td><td style="font-size:0;" bgcolor="#b0b0b0" width="1"> </td></tr></table> <table width="620" class="table320" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#ededed"> 
<table class="table320" width="620" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td class="Blohd" bgcolor="#b0b0b0" width="1" valign="bottom" style="vertical-align:bottom"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" width="1" height="1" border="0" > </td><td align="left"> <table align="left" class="footerLeft" width="375" cellpadding="0" cellspacing="0" border="0" height="55"> <tr> 
<td class="footerLeftArron" valign="bottom" width="43" style="vertical-align:bottom"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-h55.gif" alt="" style="display:block" width="43" height="55" border="0" class="Blohd" > </td><td class="changcolofoo" style="text-align:left;font-family:'Arial',sans-serif;font-size:12px;color:#6d6d6d;vertical-align:middle;" valign="middle"> <a href="https://click.message.viadeo.com/?qs=df885481acd546c3ff4744c4ad6e13b924a4e952d102a654c2e67ec99f307e71966a83f9346a6fd3" class="changcolofoo" target="_blank" style="text-decoration:none;text-align:left;font-family:'Arial',sans-serif;font-size:12px;color:#6d6d6d;vertical-align:middle;">Votre réseau partout avec vous <span class='br'> </span> avec l'appli sur mobiles et sur tablettes.</a> </td></tr></table> 
<table class="footerRight" align="right" cellpadding="0" cellspacing="0" border="0" style="line-height:51px;"> <tr> <td> <a class="picto-apple" target="_blank" style="color:#b6b6b6;font-family:'Arial'" href="https://click.message.viadeo.com/?qs=df885481acd546c3c0b9b7cf68f93a439023970e2eb700c8ed9995f4a792d50af8a53d6dcc4505b8" title="Apple"> <img class="Blohd" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_picto-apple.gif" alt="Apple" style="display:block" border="0" > </a> </td><td> <a class="picto-android" target="_blank" style="color:#b6b6b6;font-family:'Arial'" href="https://click.message.viadeo.com/?qs=df885481acd546c37284170daefffd47294899aab9445b55178776877f4a1d37df1653b98ae447f7" title="Android"> <img class="Blohd" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_picto-android.gif" alt="Android" style="display:block" border="0" > </a> </td><td> 
<a class="picto-windows" target="_blank" style="color:#b6b6b6;font-family:'Arial'" href="https://click.message.viadeo.com/?qs=df885481acd546c38969ec5be722025c37585f1741f63ba823ba03453d575be882a9094ae898de85" title="Windows"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_picto-windows.gif" class="Blohd" alt="Windows" style="display:block" border="0" > </a> </td><td> <a class="picto-blackberry" target="_blank" style="color:#b6b6b6;font-family:'Arial';" href="https://click.message.viadeo.com/?qs=df885481acd546c319cac913c1aed2194038fbdf0337e6d0a8f63da872f9c779e840a9b85aa7cef6" title="Blackberry"> <img class="Blohd" src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_picto-blackberry.gif" alt="Blackberry" style="display:block" border="0" > </a> </td></tr></table> </td><td class="Blohd" valign="bottom" width="34" style="vertical-align:bottom"> 
<img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block"width="34" height="1" border="0" > </td><td class="Blohd" bgcolor="#b0b0b0" width="1" valign="bottom" style="vertical-align:bottom"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_magic-viadeo.gif" alt="" style="display:block" width="1" height="1" border="0" > </td></tr></table> </td></tr><tr> <td class="footerDegrade"> <img src="http://image.message.viadeo.com/lib/fe901372756104757c/m/1/visits_201308_footer-degrade.jpg" alt="" class="Blohd" style="display:block;font-size:20px;" border="0" > </td></tr><tr> 
<td bgcolor="#ffffff" class="changeColor" style="padding:0 5px 0;text-align:center;font-family:'Arial', sans serif;line-height:12px;font-size:9px;color:#9f9f9f"> Si vous ne souhaitez plus recevoir de messages de la part de Viadeo Live, <span class='br'></span> vous pouvez vous <a href='https://click.message.viadeo.com/?qs=df885481acd546c3033b5c7176bae59b1c612e5fbeea19cb62c802f4d66bbf92308fca1ea9266fd9' title="désinscrire" style="color:#6b6b6b;text-decoration:none"> désinscrire.</a><br/> Pour toute information, consultez notre <a href="https://click.message.viadeo.com/?qs=df885481acd546c38026858ec0918724dda2a65b647b092388d996661d955fd6a0be1dde4c466040" title="aide en ligne" style="color:#6b6b6b;text-decoration:none"> aide en ligne.</a><br/> APVO, 530 Bush St. Suite 403, San Francisco, CA 94108, USA. </td></tr></table> </td></tr></table> 
<img src="https://click.message.viadeo.com/open.aspx?ffcb10-fec513707763007b-fe271571716206757d1678-fe901372756104757c-ff5a127973-fe5610787c670c7d7713-ff5b1d727c" width="1" height="1"> </body> </html>

